<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_insp_19-23 (organic_africa.all_insp_19-23) (postgres)' inline='true' name='federated.131657816vywyx1em0vhw0s4z231' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.14i88md0ttsqwb1eluepd1idgylc'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='tomislavilic' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.14i88md0ttsqwb1eluepd1idgylc' name='all_insp_19-23' table='[organic_africa].[all_insp_19-23]' type='table' />
          <relation connection='postgres.14i88md0ttsqwb1eluepd1idgylc' name='all_farmers' table='[organic_africa].[all_farmers]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_entered]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[og_nr]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_inspected]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_inspector]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hm_under_5_years_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hm_under_5_years_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hm_5-17_years_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hm_5-17_years_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hm_18-59_years_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hm_18-59_years_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hm_over_60_years_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hm_over_60_years_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orphan_&lt;_5_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orphan_&lt;_5_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orphan_5-17_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orphan_5-17_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronically_ill_&lt;_5_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronically_ill_&lt;_5_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronically_ill_5-17_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronically_ill_5-17_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronically_ill_18-59_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronically_ill_18_-59_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronically_ill_60+_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronically_ill_60+_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[mentally_challenged_<_5_female]]]></local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentally_challenged_&lt;_5_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentally_challenged_5-17_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentally_challenged_5-17_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentally_challenged_17-59_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentally_challenged_17-59_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentally_challenged_60+_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentally_challenged_60+_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agric_activities_&lt;_5_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agric_activities_&lt;_5_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agric_activities_5-17_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agric_activities_5-17_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agric_activities_18-59_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agric_activities_18-59_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agric_activities_60+_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agric_activities_60+_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_education_level]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children_attending_school]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_many_not_attending]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_for_not_attending]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupils_pre_school_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupils_in_pre_school_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupils_in_ecd_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupils_in_ecd_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupils_in_primary_sch_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupils_in_primary__sch_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupils_in_sec_sch_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupils_in_sec_sch_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupils_in_tertiary_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupils_in_tertiary_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_livelihood_activity]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dry_land_income]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irrigated_income]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gardening_income]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formal_employment_income]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small_business_income]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_or_mabagrown_farming]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cereal_harvest_last]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enough_cereal_2015]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enough_cereal_2016]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enough_cereal_2017]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enough_cereal_2018]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insufficient_cereal_reason_1]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insufficient_cereal_reason_2]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insufficient_cereal_reason_3]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_cereal_source]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_quarter_food_expenditure]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ways_to_improve_food_security]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ways_to_improve_income]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cattle]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goats/sheep]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donkeys]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hand_hoes]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelbarrow]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_pipes]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cultivator]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tractor_plough]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scotch_cart]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ox_drawnplough]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tractor]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycle]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcycle]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radio]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[television]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_pump]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_pump_type]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank/mobile_account]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_name]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_source]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_stove]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_source_of_hh_water]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_of_irrigation_water]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availabilty_of_hh_latrine]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latrine_type]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training/inputs_recieved_1]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training/inputs_recieved_2]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training/inputs_recieved_3]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_from_non_organic_fields]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_from_non_organic_activities]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_from_motorways,_wastewaters]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_of_contaminated_water]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_of_contamination_from_malaria_control]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_of_farmer]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_head]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_clinic]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_school]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_shops]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_fees_expenditure]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_care_expenditure]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enough_cereal_2019]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hired_labour_18-59_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hired_labour_18-59_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hired_labour_60+_female]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hired_labour_60+_male]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enough_cereal_2020]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enough_cereal_2021]</local-name>
            <parent-name>[all_insp_19-23]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[og_nr (all_farmers)]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[og_code]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_unit]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_nr/name]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_names]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (all_farmers)]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_number]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth (all_farmers)]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_contracted]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dropped_out]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_dropped_out]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_status]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_status_from_date]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fairtrade]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_nr]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wc_nr]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wc_code]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_838091786890665984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([sex (all_farmers)] = &apos;Male&apos; OR [sex (all_farmers)] = &apos;Female&apos;, 1, 0)) / TOTAL(SUM([og_nr (all_farmers)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_farmers' datatype='table' name='[__tableau_internal_object_id__].[all_farmers (organic_africa.all_farmers)_5622EBBD827B45678727314DAB7EC560]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_insp_19-23' datatype='table' name='[__tableau_internal_object_id__].[all_insp_19-23 (organic_africa.all_insp_19-23)_C515C152161846089B60B922FFD47ADE]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Agric Activities 18-59 Female' datatype='integer' name='[agric_activities_18-59_female]' role='measure' type='quantitative' />
      <column caption='Agric Activities 18-59 Male' datatype='integer' name='[agric_activities_18-59_male]' role='measure' type='quantitative' />
      <column caption='Agric Activities 5-17 Female' datatype='integer' name='[agric_activities_5-17_female]' role='measure' type='quantitative' />
      <column caption='Agric Activities 5-17 Male' datatype='real' name='[agric_activities_5-17_male]' role='measure' type='quantitative' />
      <column caption='Agric Activities 60+ Female' datatype='integer' name='[agric_activities_60+_female]' role='measure' type='quantitative' />
      <column caption='Agric Activities 60+ Male' datatype='integer' name='[agric_activities_60+_male]' role='measure' type='quantitative' />
      <column caption='Agric Activities &lt; 5 Female' datatype='real' name='[agric_activities_&lt;_5_female]' role='measure' type='quantitative' />
      <column caption='Agric Activities &lt; 5 Male' datatype='real' name='[agric_activities_&lt;_5_male]' role='measure' type='quantitative' />
      <column caption='Alternative Cereal Source' datatype='string' name='[alternative_cereal_source]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Assets' datatype='string' name='[assets]' role='dimension' type='nominal' />
      <column caption='Availabilty Of Hh Latrine' datatype='string' name='[availabilty_of_hh_latrine]' role='dimension' type='nominal' />
      <column caption='Bank/Mobile Account' datatype='string' name='[bank/mobile_account]' role='dimension' type='nominal' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Bicycle' datatype='real' name='[bicycle]' role='measure' type='quantitative' />
      <column caption='Cattle' datatype='real' name='[cattle]' role='measure' type='quantitative' />
      <column caption='Cereal Harvest Last' datatype='real' name='[cereal_harvest_last]' role='measure' type='quantitative' />
      <column caption='Children Attending School' datatype='real' name='[children_attending_school]' role='measure' type='quantitative' />
      <column caption='Chronically Ill 18-59 Female' datatype='real' name='[chronically_ill_18-59_female]' role='measure' type='quantitative' />
      <column caption='Chronically Ill 18 -59 Male' datatype='real' name='[chronically_ill_18_-59_male]' role='measure' type='quantitative' />
      <column caption='Chronically Ill 5-17 Female' datatype='integer' name='[chronically_ill_5-17_female]' role='measure' type='quantitative' />
      <column caption='Chronically Ill 5-17 Male' datatype='integer' name='[chronically_ill_5-17_male]' role='measure' type='quantitative' />
      <column caption='Chronically Ill 60+ Female' datatype='real' name='[chronically_ill_60+_female]' role='measure' type='quantitative' />
      <column caption='Chronically Ill 60+ Male' datatype='real' name='[chronically_ill_60+_male]' role='measure' type='quantitative' />
      <column caption='Chronically Ill &lt; 5 Female' datatype='real' name='[chronically_ill_&lt;_5_female]' role='measure' type='quantitative' />
      <column caption='Chronically Ill &lt; 5 Male' datatype='real' name='[chronically_ill_&lt;_5_male]' role='measure' type='quantitative' />
      <column caption='Cultivator' datatype='real' name='[cultivator]' role='measure' type='quantitative' />
      <column caption='Date Contracted' datatype='datetime' name='[date_contracted]' role='dimension' type='ordinal' />
      <column caption='Date Dropped Out' datatype='datetime' name='[date_dropped_out]' role='dimension' type='ordinal' />
      <column caption='Date Entered' datatype='date' name='[date_entered]' role='dimension' type='ordinal' />
      <column caption='Date Inspected' datatype='date' name='[date_inspected]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth (All Farmers)' datatype='datetime' name='[date_of_birth (all_farmers)]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Donkeys' datatype='real' name='[donkeys]' role='measure' type='quantitative' />
      <column caption='Dry Land Income' datatype='real' name='[dry_land_income]' role='measure' type='quantitative' />
      <column caption='Electricity' datatype='string' name='[electricity]' role='dimension' type='nominal' />
      <column caption='Enough Cereal 2015' datatype='string' name='[enough_cereal_2015]' role='dimension' type='nominal' />
      <column caption='Enough Cereal 2016' datatype='string' name='[enough_cereal_2016]' role='dimension' type='nominal' />
      <column caption='Enough Cereal 2017' datatype='string' name='[enough_cereal_2017]' role='dimension' type='nominal' />
      <column caption='Enough Cereal 2018' datatype='string' name='[enough_cereal_2018]' role='dimension' type='nominal' />
      <column caption='Enough Cereal 2019' datatype='string' name='[enough_cereal_2019]' role='dimension' type='nominal' />
      <column caption='Enough Cereal 2020' datatype='string' name='[enough_cereal_2020]' role='dimension' type='nominal' />
      <column caption='Enough Cereal 2021' datatype='string' name='[enough_cereal_2021]' role='dimension' type='nominal' />
      <column caption='Fairtrade' datatype='boolean' name='[fairtrade]' role='dimension' type='nominal' />
      <column caption='First Names' datatype='string' name='[first_names]' role='dimension' type='nominal' />
      <column caption='Formal Employment Income' datatype='real' name='[formal_employment_income]' role='measure' type='quantitative' />
      <column caption='Fuel Source' datatype='string' name='[fuel_source]' role='dimension' type='nominal' />
      <column caption='Gardening Income' datatype='real' name='[gardening_income]' role='measure' type='quantitative' />
      <column caption='Goats/Sheep' datatype='real' name='[goats/sheep]' role='measure' type='quantitative' />
      <column caption='Hand Hoes' datatype='real' name='[hand_hoes]' role='measure' type='quantitative' />
      <column caption='Health Care Expenditure' datatype='real' name='[health_care_expenditure]' role='measure' type='quantitative' />
      <column caption='Health Of Farmer' datatype='string' name='[health_of_farmer]' role='dimension' type='nominal' />
      <column caption='Hh Education Level' datatype='string' name='[hh_education_level]' role='dimension' type='nominal' />
      <column caption='Hired Labour 18-59 Female' datatype='real' name='[hired_labour_18-59_female]' role='measure' type='quantitative' />
      <column caption='Hired Labour 18-59 Male' datatype='real' name='[hired_labour_18-59_male]' role='measure' type='quantitative' />
      <column caption='Hired Labour 60+ Female' datatype='real' name='[hired_labour_60+_female]' role='measure' type='quantitative' />
      <column caption='Hired Labour 60+ Male' datatype='real' name='[hired_labour_60+_male]' role='measure' type='quantitative' />
      <column caption='Hm 18-59 Years Female' datatype='integer' name='[hm_18-59_years_female]' role='measure' type='quantitative' />
      <column caption='Hm 18-59 Years Male' datatype='integer' name='[hm_18-59_years_male]' role='measure' type='quantitative' />
      <column caption='Hm 5-17 Years Female' datatype='integer' name='[hm_5-17_years_female]' role='measure' type='quantitative' />
      <column caption='Hm 5-17 Years Male' datatype='integer' name='[hm_5-17_years_male]' role='measure' type='quantitative' />
      <column caption='Hm Over 60 Years Female' datatype='integer' name='[hm_over_60_years_female]' role='measure' type='quantitative' />
      <column caption='Hm Over 60 Years Male' datatype='integer' name='[hm_over_60_years_male]' role='measure' type='quantitative' />
      <column caption='Hm Under 5 Years Female' datatype='integer' name='[hm_under_5_years_female]' role='measure' type='quantitative' />
      <column caption='Hm Under 5 Years Male' datatype='integer' name='[hm_under_5_years_male]' role='measure' type='quantitative' />
      <column caption='Household Head' datatype='string' name='[household_head]' role='dimension' type='nominal' />
      <column caption='How Many Not Attending' datatype='real' name='[how_many_not_attending]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Number' datatype='string' name='[id_number]' role='dimension' type='nominal' />
      <column caption='Insufficient Cereal Reason 1' datatype='string' name='[insufficient_cereal_reason_1]' role='dimension' type='nominal' />
      <column caption='Insufficient Cereal Reason 2' datatype='string' name='[insufficient_cereal_reason_2]' role='dimension' type='nominal' />
      <column caption='Insufficient Cereal Reason 3' datatype='string' name='[insufficient_cereal_reason_3]' role='dimension' type='nominal' />
      <column caption='Internal Inspector' datatype='real' name='[internal_inspector]' role='measure' type='quantitative' />
      <column caption='Irrigated Income' datatype='real' name='[irrigated_income]' role='measure' type='quantitative' />
      <column caption='Last Quarter Food Expenditure' datatype='real' name='[last_quarter_food_expenditure]' role='measure' type='quantitative' />
      <column caption='Latrine Type' datatype='string' name='[latrine_type]' role='dimension' type='nominal' />
      <column caption='Main Livelihood Activity' datatype='string' name='[main_livelihood_activity]' role='dimension' type='nominal' />
      <column caption='Main Source Of Hh Water' datatype='string' name='[main_source_of_hh_water]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Mentally Challenged 17-59 Female' datatype='real' name='[mentally_challenged_17-59_female]' role='measure' type='quantitative' />
      <column caption='Mentally Challenged 17-59 Male' datatype='real' name='[mentally_challenged_17-59_male]' role='measure' type='quantitative' />
      <column caption='Mentally Challenged 5-17 Female' datatype='real' name='[mentally_challenged_5-17_female]' role='measure' type='quantitative' />
      <column caption='Mentally Challenged 5-17 Male' datatype='real' name='[mentally_challenged_5-17_male]' role='measure' type='quantitative' />
      <column caption='Mentally Challenged 60+ Female' datatype='real' name='[mentally_challenged_60+_female]' role='measure' type='quantitative' />
      <column caption='Mentally Challenged 60+ Male' datatype='real' name='[mentally_challenged_60+_male]' role='measure' type='quantitative' />
      <column caption='Mentally Challenged &lt; 5 Female' datatype='real' name='[mentally_challenged_&lt;_5_female]' role='measure' type='quantitative' />
      <column caption='Mentally Challenged &lt; 5 Male' datatype='real' name='[mentally_challenged_&lt;_5_male]' role='measure' type='quantitative' />
      <column caption='Motorcycle' datatype='real' name='[motorcycle]' role='measure' type='quantitative' />
      <column caption='Nearest Clinic' datatype='real' name='[nearest_clinic]' role='measure' type='quantitative' />
      <column caption='Nearest School' datatype='real' name='[nearest_school]' role='measure' type='quantitative' />
      <column caption='Nearest Shops' datatype='real' name='[nearest_shops]' role='measure' type='quantitative' />
      <column caption='Og Code' datatype='string' name='[og_code]' role='dimension' type='nominal' />
      <column caption='Og Nr (All Farmers)' datatype='real' name='[og_nr (all_farmers)]' role='measure' type='quantitative' />
      <column caption='Og Nr' datatype='real' name='[og_nr]' role='measure' type='quantitative' />
      <column caption='Organic Or Mabagrown Farming' datatype='real' name='[organic_or_mabagrown_farming]' role='measure' type='quantitative' />
      <column caption='Organic Status' datatype='string' name='[organic_status]' role='dimension' type='nominal' />
      <column caption='Organic Status From Date' datatype='string' name='[organic_status_from_date]' role='dimension' type='nominal' />
      <column caption='Orphan 5-17 Female' datatype='integer' name='[orphan_5-17_female]' role='measure' type='quantitative' />
      <column caption='Orphan 5-17 Male' datatype='real' name='[orphan_5-17_male]' role='measure' type='quantitative' />
      <column caption='Orphan &lt; 5 Female' datatype='real' name='[orphan_&lt;_5_female]' role='measure' type='quantitative' />
      <column caption='Orphan &lt; 5 Male' datatype='real' name='[orphan_&lt;_5_male]' role='measure' type='quantitative' />
      <column caption='Ox Drawnplough' datatype='real' name='[ox_drawnplough]' role='measure' type='quantitative' />
      <column caption='Poultry' datatype='real' name='[poultry]' role='measure' type='quantitative' />
      <column caption='Production Unit' datatype='string' name='[production_unit]' role='dimension' type='nominal' />
      <column caption='Pupils In Ecd Female' datatype='real' name='[pupils_in_ecd_female]' role='measure' type='quantitative' />
      <column caption='Pupils In Ecd Male' datatype='real' name='[pupils_in_ecd_male]' role='measure' type='quantitative' />
      <column caption='Pupils In Pre School Female' datatype='real' name='[pupils_in_pre_school_female]' role='measure' type='quantitative' />
      <column caption='Pupils_In_Primary__Sch_Female' datatype='real' name='[pupils_in_primary__sch_female]' role='measure' type='quantitative' />
      <column caption='Pupils In Primary Sch Male' datatype='real' name='[pupils_in_primary_sch_male]' role='measure' type='quantitative' />
      <column caption='Pupils In Sec Sch Female' datatype='real' name='[pupils_in_sec_sch_female]' role='measure' type='quantitative' />
      <column caption='Pupils In Sec Sch Male' datatype='real' name='[pupils_in_sec_sch_male]' role='measure' type='quantitative' />
      <column caption='Pupils In Tertiary Female' datatype='real' name='[pupils_in_tertiary_female]' role='measure' type='quantitative' />
      <column caption='Pupils In Tertiary Male' datatype='real' name='[pupils_in_tertiary_male]' role='measure' type='quantitative' />
      <column caption='Pupils Pre School Male' datatype='real' name='[pupils_pre_school_male]' role='measure' type='quantitative' />
      <column caption='Radio' datatype='real' name='[radio]' role='measure' type='quantitative' />
      <column caption='Reason Dropped Out' datatype='string' name='[reason_dropped_out]' role='dimension' type='nominal' />
      <column caption='Reason For Not Attending' datatype='string' name='[reason_for_not_attending]' role='dimension' type='nominal' />
      <column caption='Risk From Motorways, Wastewaters' datatype='string' name='[risk_from_motorways,_wastewaters]' role='dimension' type='nominal' />
      <column caption='Risk From Non Organic Activities' datatype='string' name='[risk_from_non_organic_activities]' role='dimension' type='nominal' />
      <column caption='Risk From Non Organic Fields' datatype='string' name='[risk_from_non_organic_fields]' role='dimension' type='nominal' />
      <column caption='Risk Of Contaminated Water' datatype='string' name='[risk_of_contaminated_water]' role='dimension' type='nominal' />
      <column caption='Risk Of Contamination From Malaria Control' datatype='string' name='[risk_of_contamination_from_malaria_control]' role='dimension' type='nominal' />
      <column caption='School Fees Expenditure' datatype='real' name='[school_fees_expenditure]' role='measure' type='quantitative' />
      <column caption='Scotch Cart' datatype='real' name='[scotch_cart]' role='measure' type='quantitative' />
      <column caption='Sex (All Farmers)' datatype='string' name='[sex (all_farmers)]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Small Business Income' datatype='real' name='[small_business_income]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='real' name='[solar]' role='measure' type='quantitative' />
      <column caption='Source Of Irrigation Water' datatype='string' name='[source_of_irrigation_water]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Television' datatype='real' name='[television]' role='measure' type='quantitative' />
      <column caption='Tractor' datatype='real' name='[tractor]' role='measure' type='quantitative' />
      <column caption='Tractor Plough' datatype='real' name='[tractor_plough]' role='measure' type='quantitative' />
      <column caption='Training/Inputs Recieved 1' datatype='string' name='[training/inputs_recieved_1]' role='dimension' type='nominal' />
      <column caption='Training/Inputs Recieved 2' datatype='string' name='[training/inputs_recieved_2]' role='dimension' type='nominal' />
      <column caption='Training/Inputs Recieved 3' datatype='string' name='[training/inputs_recieved_3]' role='dimension' type='nominal' />
      <column caption='Type Of Stove' datatype='string' name='[type_of_stove]' role='dimension' type='nominal' />
      <column caption='Ward Nr/Name' datatype='string' name='[ward_nr/name]' role='dimension' type='nominal' />
      <column caption='Ward Nr' datatype='real' name='[ward_nr]' role='measure' type='quantitative' />
      <column caption='Water Pipes' datatype='string' name='[water_pipes]' role='dimension' type='nominal' />
      <column caption='Water Pump' datatype='string' name='[water_pump]' role='dimension' type='nominal' />
      <column caption='Water Pump Type' datatype='string' name='[water_pump_type]' role='dimension' type='nominal' />
      <column caption='Ways To Improve Food Security' datatype='string' name='[ways_to_improve_food_security]' role='dimension' type='nominal' />
      <column caption='Ways To Improve Income' datatype='string' name='[ways_to_improve_income]' role='dimension' type='nominal' />
      <column caption='Wc Code' datatype='string' name='[wc_code]' role='dimension' type='nominal' />
      <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='measure' type='quantitative' />
      <column caption='Wheelbarrow' datatype='real' name='[wheelbarrow]' role='measure' type='quantitative' />
      <column-instance column='[hired_labour_18-59_female]' derivation='Sum' name='[sum:hired_labour_18-59_female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hired_labour_18-59_male]' derivation='Sum' name='[sum:hired_labour_18-59_male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hired_labour_60+_female]' derivation='Sum' name='[sum:hired_labour_60+_female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hired_labour_60+_male]' derivation='Sum' name='[sum:hired_labour_60+_male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hm_18-59_years_female]' derivation='Sum' name='[sum:hm_18-59_years_female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[og_nr]' derivation='Sum' name='[sum:og_nr:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='analyze_gender_equality'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_insp_19-23 (organic_africa.all_insp_19-23) (postgres)' name='federated.131657816vywyx1em0vhw0s4z231' />
          </datasources>
          <datasource-dependencies datasource='federated.131657816vywyx1em0vhw0s4z231'>
            <column-instance column='[og_nr]' derivation='CountD' name='[ctd:og_nr:ok]' pivot='key' type='ordinal' />
            <column caption='Hired Labour 18-59 Female' datatype='real' name='[hired_labour_18-59_female]' role='measure' type='quantitative' />
            <column caption='Hired Labour 18-59 Male' datatype='real' name='[hired_labour_18-59_male]' role='measure' type='quantitative' />
            <column caption='Hired Labour 60+ Female' datatype='real' name='[hired_labour_60+_female]' role='measure' type='quantitative' />
            <column caption='Hired Labour 60+ Male' datatype='real' name='[hired_labour_60+_male]' role='measure' type='quantitative' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='measure' type='quantitative' />
            <column-instance column='[hired_labour_18-59_female]' derivation='Sum' name='[sum:hired_labour_18-59_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hired_labour_18-59_male]' derivation='Sum' name='[sum:hired_labour_18-59_male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hired_labour_60+_female]' derivation='Sum' name='[sum:hired_labour_60+_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hired_labour_60+_male]' derivation='Sum' name='[sum:hired_labour_60+_male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131657816vywyx1em0vhw0s4z231].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131657816vywyx1em0vhw0s4z231].[sum:hired_labour_18-59_female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131657816vywyx1em0vhw0s4z231].[sum:hired_labour_18-59_male:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131657816vywyx1em0vhw0s4z231].[sum:hired_labour_60+_female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.131657816vywyx1em0vhw0s4z231].[sum:hired_labour_60+_male:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.131657816vywyx1em0vhw0s4z231].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.131657816vywyx1em0vhw0s4z231].[:Measure Names]</rows>
        <cols>([federated.131657816vywyx1em0vhw0s4z231].[ctd:og_nr:ok] * [federated.131657816vywyx1em0vhw0s4z231].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='gender_distr_by_area'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_insp_19-23 (organic_africa.all_insp_19-23) (postgres)' name='federated.131657816vywyx1em0vhw0s4z231' />
          </datasources>
          <datasource-dependencies datasource='federated.131657816vywyx1em0vhw0s4z231'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[sex (all_farmers)]' derivation='Count' name='[cnt:sex (all_farmers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex (all_farmers)]' derivation='None' name='[none:sex (all_farmers):nk]' pivot='key' type='nominal' />
            <column-instance column='[sex (all_farmers)]' derivation='Count' name='[pcto:cnt:sex (all_farmers):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sex (All Farmers)' datatype='string' name='[sex (all_farmers)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131657816vywyx1em0vhw0s4z231].[none:sex (all_farmers):nk]'>
            <groupfilter function='level-members' level='[none:sex (all_farmers):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131657816vywyx1em0vhw0s4z231].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131657816vywyx1em0vhw0s4z231].[cnt:sex (all_farmers):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.131657816vywyx1em0vhw0s4z231].[none:sex (all_farmers):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131657816vywyx1em0vhw0s4z231].[none:sex (all_farmers):nk]' />
              <text column='[federated.131657816vywyx1em0vhw0s4z231].[none:sex (all_farmers):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131657816vywyx1em0vhw0s4z231].[pcto:cnt:sex (all_farmers):qk]</rows>
        <cols>[federated.131657816vywyx1em0vhw0s4z231].[none:area:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
