<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='total payment bins' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='250.'>
        <calculation class='tableau' formula='250.' />
      </column>
      <column caption='Parameter calculated_price_paid' datatype='real' name='[Parameter calculated_price_paid]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='7808.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='postgres' inline='true' name='federated.1f7hdhs0o3guu510fxatb0wb2d8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1rauma91g4n4t11c3nolo1vf9gc8'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='alexandrapersina' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='flights_g1_clean (cgn_analytics_23_2.flights_g1_clean)+ (postgres)' inline='true' name='federated.0dwiwl00294nws1co97p01k5l564' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1pxysnm1gefpcf1aobqkh19j56be'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='alexandrapersina' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1pxysnm1gefpcf1aobqkh19j56be' name='flights_g1_clean' table='[cgn_analytics_23_2].[flights_g1_clean]' type='table' />
          <relation connection='postgres.1pxysnm1gefpcf1aobqkh19j56be' name='airports1' table='[cgn_analytics_23_2].[airports]' type='table' />
          <relation connection='postgres.1pxysnm1gefpcf1aobqkh19j56be' name='airports' table='[cgn_analytics_23_2].[airports]' type='table' />
          <relation connection='postgres.1pxysnm1gefpcf1aobqkh19j56be' name='city_codes_g1' table='[cgn_analytics_23_2].[city_codes_g1]' type='table' />
          <relation connection='postgres.1pxysnm1gefpcf1aobqkh19j56be' name='meteostat_g1_v21' table='[cgn_analytics_23_2].[meteostat_g1_v2]' type='table' />
          <relation connection='postgres.1pxysnm1gefpcf1aobqkh19j56be' name='city_codes_g11' table='[cgn_analytics_23_2].[city_codes_g1]' type='table' />
          <relation connection='postgres.1pxysnm1gefpcf1aobqkh19j56be' name='meteostat_g1_v2' table='[cgn_analytics_23_2].[meteostat_g1_v2]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail_number]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_time_t]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_dep_time_t]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_delay_t]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_time_t]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_arr_time_t]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay_t]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time_t]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_elapsed_time_t]</local-name>
            <parent-name>[flights_g1_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faa (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dst (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faa]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dst]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[city_codes_g1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faa_code]</local-name>
            <parent-name>[city_codes_g1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[city_codes_g1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (meteostat_g1_v21)]</local-name>
            <parent-name>[meteostat_g1_v21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp (meteostat_g1_v21)]</local-name>
            <parent-name>[meteostat_g1_v21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwpt (meteostat_g1_v21)]</local-name>
            <parent-name>[meteostat_g1_v21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rhum (meteostat_g1_v21)]</local-name>
            <parent-name>[meteostat_g1_v21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp (meteostat_g1_v21)]</local-name>
            <parent-name>[meteostat_g1_v21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow (meteostat_g1_v21)]</local-name>
            <parent-name>[meteostat_g1_v21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir (meteostat_g1_v21)]</local-name>
            <parent-name>[meteostat_g1_v21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd (meteostat_g1_v21)]</local-name>
            <parent-name>[meteostat_g1_v21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wpgt (meteostat_g1_v21)]</local-name>
            <parent-name>[meteostat_g1_v21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres (meteostat_g1_v21)]</local-name>
            <parent-name>[meteostat_g1_v21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsun (meteostat_g1_v21)]</local-name>
            <parent-name>[meteostat_g1_v21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coco (meteostat_g1_v21)]</local-name>
            <parent-name>[meteostat_g1_v21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id (meteostat_g1_v21)]</local-name>
            <parent-name>[meteostat_g1_v21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (city_codes_g11)]</local-name>
            <parent-name>[city_codes_g11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faa_code (city_codes_g11)]</local-name>
            <parent-name>[city_codes_g11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id (city_codes_g11)]</local-name>
            <parent-name>[city_codes_g11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[meteostat_g1_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[meteostat_g1_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwpt]</local-name>
            <parent-name>[meteostat_g1_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rhum]</local-name>
            <parent-name>[meteostat_g1_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[meteostat_g1_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[meteostat_g1_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[meteostat_g1_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[meteostat_g1_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wpgt]</local-name>
            <parent-name>[meteostat_g1_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres]</local-name>
            <parent-name>[meteostat_g1_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsun]</local-name>
            <parent-name>[meteostat_g1_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coco]</local-name>
            <parent-name>[meteostat_g1_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id (meteostat_g1_v2)]</local-name>
            <parent-name>[meteostat_g1_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='airports(dest)' datatype='table' name='[__tableau_internal_object_id__].[airports (cgn_analytics_23_2.airports)_139939046E8546E2AE50233C305B463E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports(origin)' datatype='table' name='[__tableau_internal_object_id__].[airports (cgn_analytics_23_2.airports)_EB48CC5B23C04FE9B97A6B1C9C98BC0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city_codes_g1(origin)' datatype='table' name='[__tableau_internal_object_id__].[city_codes_g1 (cgn_analytics_23_2.city_codes_g1)_50B65F20125C4B45A1C71B7696C6DB51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city_codes_g1(dest)' datatype='table' name='[__tableau_internal_object_id__].[city_codes_g1 (cgn_analytics_23_2.city_codes_g1)_B6AF7B4AC56C484CB982C82A0B2FF30F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights_g1_clean' datatype='table' name='[__tableau_internal_object_id__].[flights_g1_clean (cgn_analytics_23_2.flights_g1_clean)_DDE82F7606C4484D95CFAA2EFB44BEBC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meteostat_g1_v2_dest' datatype='table' name='[__tableau_internal_object_id__].[meteostat_g1_v2 (cgn_analytics_23_2.meteostat_g1_v2)_5836861D4CB949218C0E4C55DA384FD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meteostat_g1_v2_origin' datatype='table' name='[__tableau_internal_object_id__].[meteostat_g1_v2 (cgn_analytics_23_2.meteostat_g1_v2)_DFCFD68105704701939580BCFBE998BE]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Actual Elapsed Time T' datatype='datetime' name='[actual_elapsed_time_t]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Air Time T' datatype='datetime' name='[air_time_t]' role='dimension' type='ordinal' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Alt (Airports1)' datatype='integer' name='[alt (airports1)]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Arr Delay T' datatype='datetime' name='[arr_delay_t]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Arr Time T' datatype='datetime' name='[arr_time_t]' role='dimension' type='ordinal' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='City (Airports1)' datatype='string' name='[city (airports1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name (City Codes G11)' datatype='string' name='[city_name (city_codes_g11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coco (Meteostat G1 V21)' datatype='real' name='[coco (meteostat_g1_v21)]' role='measure' type='quantitative' />
      <column caption='Coco' datatype='real' name='[coco]' role='measure' type='quantitative' />
      <column caption='Country (Airports1)' datatype='string' name='[country (airports1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Hour' caption='Dep Delay T' datatype='datetime' name='[dep_delay_t]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Dep Time T' datatype='datetime' name='[dep_time_t]' role='dimension' type='ordinal' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Dst (Airports1)' datatype='string' name='[dst (airports1)]' role='dimension' type='nominal' />
      <column caption='Dst' datatype='string' name='[dst]' role='dimension' type='nominal' />
      <column caption='Dwpt (Meteostat G1 V21)' datatype='real' name='[dwpt (meteostat_g1_v21)]' role='measure' type='quantitative' />
      <column caption='Dwpt' datatype='real' name='[dwpt]' role='measure' type='quantitative' />
      <column caption='Faa (Airports1)' datatype='string' name='[faa (airports1)]' role='dimension' type='nominal' />
      <column caption='Faa' datatype='string' name='[faa]' role='dimension' type='nominal' />
      <column caption='Faa Code (City Codes G11)' datatype='string' name='[faa_code (city_codes_g11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Faa Code' datatype='string' name='[faa_code]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='datetime' name='[flight_date]' role='dimension' type='ordinal' />
      <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat (Airports1)' datatype='real' name='[lat (airports1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon (Airports1)' datatype='real' name='[lon (airports1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name (Airports1)' datatype='string' name='[name (airports1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Prcp (Meteostat G1 V21)' datatype='real' name='[prcp (meteostat_g1_v21)]' role='measure' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Pres (Meteostat G1 V21)' datatype='real' name='[pres (meteostat_g1_v21)]' role='measure' type='quantitative' />
      <column caption='Pres' datatype='real' name='[pres]' role='measure' type='quantitative' />
      <column caption='Rhum (Meteostat G1 V21)' datatype='real' name='[rhum (meteostat_g1_v21)]' role='measure' type='quantitative' />
      <column caption='Rhum' datatype='real' name='[rhum]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Sched Arr Time T' datatype='datetime' name='[sched_arr_time_t]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Sched Dep Time T' datatype='datetime' name='[sched_dep_time_t]' role='dimension' type='ordinal' />
      <column caption='Snow (Meteostat G1 V21)' datatype='string' name='[snow (meteostat_g1_v21)]' role='dimension' type='nominal' />
      <column caption='Snow' datatype='string' name='[snow]' role='dimension' type='nominal' />
      <column caption='Station Id (City Codes G11)' datatype='integer' name='[station_id (city_codes_g11)]' role='dimension' type='ordinal' />
      <column caption='Station Id (Meteostat G1 V2)' datatype='integer' name='[station_id (meteostat_g1_v2)]' role='dimension' type='ordinal' />
      <column caption='Station Id (Meteostat G1 V21)' datatype='integer' name='[station_id (meteostat_g1_v21)]' role='dimension' type='ordinal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
      <column caption='Temp (Meteostat G1 V21)' datatype='real' name='[temp (meteostat_g1_v21)]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Time (Meteostat G1 V21)' datatype='string' name='[time (meteostat_g1_v21)]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Tsun (Meteostat G1 V21)' datatype='string' name='[tsun (meteostat_g1_v21)]' role='dimension' type='nominal' />
      <column caption='Tsun' datatype='string' name='[tsun]' role='dimension' type='nominal' />
      <column caption='Tz (Airports1)' datatype='real' name='[tz (airports1)]' role='measure' type='quantitative' />
      <column caption='Tz' datatype='real' name='[tz]' role='measure' type='quantitative' />
      <column caption='Wdir (Meteostat G1 V21)' datatype='real' name='[wdir (meteostat_g1_v21)]' role='measure' type='quantitative' />
      <column caption='Wdir' datatype='real' name='[wdir]' role='measure' type='quantitative' />
      <column caption='Wpgt (Meteostat G1 V21)' datatype='string' name='[wpgt (meteostat_g1_v21)]' role='dimension' type='nominal' />
      <column caption='Wpgt' datatype='string' name='[wpgt]' role='dimension' type='nominal' />
      <column caption='Wspd (Meteostat G1 V21)' datatype='real' name='[wspd (meteostat_g1_v21)]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='real' name='[wspd]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' inline='true' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1jjxzmu05543me1fjz7mn0u91req'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='alexandrapersina' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1jjxzmu05543me1fjz7mn0u91req' name='all_purchase' table='[organic_africa].[all_purchase]' type='table' />
          <relation connection='postgres.1jjxzmu05543me1fjz7mn0u91req' name='all_farmers1' table='[organic_africa].[all_farmers]' type='table' />
          <relation connection='postgres.1jjxzmu05543me1fjz7mn0u91req' name='all_farmers' table='[organic_africa].[all_farmers]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[og_nr]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_verified]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_purchase]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipt_nr]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_in_kg]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_kg]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment_usd]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agr_year]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entered_by]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wc_nr]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_kg_usd]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_price_paid]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_table]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_table_ind]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[og_nr (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[og_code (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_unit (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_nr/name (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_names (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_number (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_contracted (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dropped_out (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_dropped_out (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_status (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_status_from_date (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fairtrade (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_nr (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wc_nr (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wc_code (all_farmers1)]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_duration]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_at_date_contracted]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[all_farmers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_table (all_farmers)]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_table_ind (all_farmers)]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (all_farmers)]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[og_nr (all_farmers)]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[og_code]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_unit]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_nr/name]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_names]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_number]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_contracted]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_dropped_out]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_dropped_out]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_status]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_status_from_date]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fairtrade]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_nr]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wc_nr (all_farmers)]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wc_code]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_duration (all_farmers)]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_at_date_contracted (all_farmers)]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (all_farmers)]</local-name>
            <parent-name>[all_farmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]&quot;' value='Amount in kg' />
          <alias key='&quot;[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:calculated_price_paid:qk]&quot;' value='Total payments, USD' />
        </aliases>
      </column>
      <column aggregation='None' caption='Amount In Kg (Partition)' datatype='integer' name='[Amount In Kg (Partition)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[amount_in_kg]' peg='0' size='25' />
      </column>
      <column caption='av earning neu' datatype='real' name='[Calculation_37084373016420353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([calculated_price_paid])/ [Calculation_55943196057178117]' />
      </column>
      <column caption='from Tomislav' datatype='real' name='[Calculation_41869447877926913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_payment_usd]) / (COUNTD([og_nr] (All Purchase)) + COUNTD([wc_nr] (All Purchase))) - 231)' />
      </column>
      <column caption='wc_average_earn' datatype='real' name='[Calculation_45810098906947584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [wc_nr], YEAR([date_of_purchase]):SUM([calculated_price_paid])}' />
      </column>
      <column caption='wc_earn_pro_year' datatype='real' name='[Calculation_45810098909986817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_45810098906947584])/COUNTD([wc_nr])' />
      </column>
      <column caption='Berechnung 222' datatype='string' name='[Calculation_45810098913775618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([og_nr]) THEN &quot;WC&quot; ELSE &quot;OG&quot; END' />
      </column>
      <column caption='og_average_earn' datatype='real' name='[Calculation_45810098930204676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [og_nr], YEAR([date_of_purchase]):SUM([calculated_price_paid])}' />
      </column>
      <column aggregation='Sum' caption='Number' datatype='real' name='[Calculation_45810098938474502]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([og_nr],[wc_nr])' />
      </column>
      <column caption='all_og_wc2' datatype='integer' name='[Calculation_48484109479088130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([og_nr])+COUNTD([wc_nr])' />
      </column>
      <column caption='kg pro farmer' datatype='real' name='[Calculation_50454435149262848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount_in_kg])/[Calculation_55943196057178117]' />
      </column>
      <column caption='earning' datatype='real' name='[Calculation_55943196047302657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([total_payment_usd])/ (COUNTD([og_nr]([__tableau_internal_object_id__].[all_purchase (organic_africa.all_purchase)_01AD207CE635452AB4D1033A7BA05F9A]) + COUNTD([wc_nr]([__tableau_internal_object_id__].[all_purchase (organic_africa.all_purchase)_01AD207CE635452AB4D1033A7BA05F9A]))' />
      </column>
      <column caption='all farmers' datatype='integer' name='[Calculation_55943196050771970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([og_nr] + [wc_nr])' />
      </column>
      <column caption='earning1' datatype='real' name='[Calculation_55943196053901316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_payment_usd]/([og_nr]+[wc_nr])' />
      </column>
      <column caption='all_og_wc1' datatype='integer' name='[Calculation_55943196057178117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([og_nr])+ COUNTD([wc_nr])' />
      </column>
      <column caption='av earning1' datatype='real' name='[Calculation_55943196057759750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment_usd])/ [Calculation_55943196057178117]' />
      </column>
      <column aggregation='None' caption='Total Payment Usd (Partition)' datatype='integer' name='[Total Payment Usd (Partition)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[total_payment_usd]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_farmers1' datatype='table' name='[__tableau_internal_object_id__].[all_farmers (organic_africa.all_farmers)_4C3207ADB50344428DC61BBE022DFC8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_farmers' datatype='table' name='[__tableau_internal_object_id__].[all_farmers (organic_africa.all_farmers)_787DEC0743CA4E8883010E7A8EA50921]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_purchase' datatype='table' name='[__tableau_internal_object_id__].[all_purchase (organic_africa.all_purchase)_01AD207CE635452AB4D1033A7BA05F9A]' role='measure' type='quantitative' />
      <column caption='Address (All Farmers1)' datatype='string' name='[address (all_farmers1)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Agr Year' datatype='string' name='[agr_year]' role='dimension' type='nominal' />
      <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
      <column caption='Area (All Farmers1)' datatype='string' name='[area (all_farmers1)]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='avg_kg_og_wc' datatype='real' name='[avg_earn_og_wc (Kopie)_45810098950316040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_45810098938474502], [Calculation_45810098913775618], YEAR([date_of_purchase]): SUM([amount_in_kg])}' />
      </column>
      <column caption='Buyer' datatype='string' name='[buyer]' role='dimension' type='nominal' />
      <column aggregation='None' caption='calculated_price_paid (Partition) 2' datatype='integer' name='[calculated_price_paid (Partition) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[calculated_price_paid]' peg='0' size='250' />
      </column>
      <column aggregation='None' caption='calculated_price_paid (Partition)' datatype='integer' name='[calculated_price_paid (Partition)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[calculated_price_paid]' peg='0' size='250' />
      </column>
      <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <column caption='Date Contracted (All Farmers1)' datatype='datetime' name='[date_contracted (all_farmers1)]' role='dimension' type='ordinal' />
      <column caption='Date Contracted' datatype='datetime' name='[date_contracted]' role='dimension' type='ordinal' />
      <column caption='Date Dropped Out (All Farmers1)' datatype='datetime' name='[date_dropped_out (all_farmers1)]' role='dimension' type='ordinal' />
      <column caption='Date Dropped Out' datatype='datetime' name='[date_dropped_out]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth (All Farmers1)' datatype='datetime' name='[date_of_birth (all_farmers1)]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='datetime' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
      <column caption='Entered By' datatype='string' name='[entered_by]' role='dimension' type='nominal' />
      <column caption='Fairtrade (All Farmers1)' datatype='boolean' name='[fairtrade (all_farmers1)]' role='dimension' type='nominal' />
      <column caption='Fairtrade' datatype='boolean' name='[fairtrade]' role='dimension' type='nominal' />
      <column caption='First Names (All Farmers1)' datatype='string' name='[first_names (all_farmers1)]' role='dimension' type='nominal' />
      <column caption='First Names' datatype='string' name='[first_names]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Id (All Farmers)' datatype='integer' name='[id (all_farmers)]' role='dimension' type='ordinal' />
      <column caption='Id (All Farmers1)' datatype='integer' name='[id (all_farmers1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Number (All Farmers1)' datatype='string' name='[id_number (all_farmers1)]' role='dimension' type='nominal' />
      <column caption='Id Number' datatype='string' name='[id_number]' role='dimension' type='nominal' />
      <column caption='Name Verified' datatype='boolean' name='[name_verified]' role='dimension' type='nominal' />
      <column caption='Og Code (All Farmers1)' datatype='string' name='[og_code (all_farmers1)]' role='dimension' type='nominal' />
      <column caption='Og Code' datatype='string' name='[og_code]' role='dimension' type='nominal' />
      <column caption='Og Nr (All Farmers)' datatype='real' name='[og_nr (all_farmers)]' role='dimension' type='ordinal' />
      <column caption='Og Nr (All Farmers1)' datatype='real' name='[og_nr (all_farmers1)]' role='dimension' type='ordinal' />
      <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
      <column caption='Organic Status (All Farmers1)' datatype='string' name='[organic_status (all_farmers1)]' role='dimension' type='nominal' />
      <column caption='Organic Status' datatype='string' name='[organic_status]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Organic Status From Date (All Farmers1)' datatype='datetime' name='[organic_status_from_date (all_farmers1)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Organic Status From Date' datatype='datetime' name='[organic_status_from_date]' role='dimension' type='ordinal' />
      <column caption='Price Per Kg' datatype='real' name='[price_per_kg]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Rosella (subdariffa) petals (org)&quot;' value='Rosella petals (org)' />
          <alias key='&quot;Strophanthus (kombe) seed (con)&quot;' value='Strophanthus  (kombe)  seed (con)' />
        </aliases>
      </column>
      <column caption='Production Unit (All Farmers1)' datatype='string' name='[production_unit (all_farmers1)]' role='dimension' type='nominal' />
      <column caption='Production Unit' datatype='string' name='[production_unit]' role='dimension' type='nominal' />
      <column caption='Reason Dropped Out (All Farmers1)' datatype='string' name='[reason_dropped_out (all_farmers1)]' role='dimension' type='nominal' />
      <column caption='Reason Dropped Out' datatype='string' name='[reason_dropped_out]' role='dimension' type='nominal' />
      <column caption='Receipt Nr' datatype='integer' name='[receipt_nr]' role='dimension' type='ordinal' />
      <column caption='Sex (All Farmers1)' datatype='string' name='[sex (all_farmers1)]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Species (All Farmers1)' datatype='string' name='[species (all_farmers1)]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='Surname (All Farmers1)' datatype='string' name='[surname (all_farmers1)]' role='dimension' type='nominal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Total Payment Usd' datatype='real' name='[total_payment_usd]' role='measure' type='quantitative' />
      <column caption='Ward Nr (All Farmers1)' datatype='real' name='[ward_nr (all_farmers1)]' role='dimension' type='ordinal' />
      <column caption='Ward Nr/Name (All Farmers1)' datatype='string' name='[ward_nr/name (all_farmers1)]' role='dimension' type='nominal' />
      <column caption='Ward Nr/Name' datatype='string' name='[ward_nr/name]' role='dimension' type='nominal' />
      <column caption='Ward Nr' datatype='real' name='[ward_nr]' role='dimension' type='ordinal' />
      <column caption='avg_earn_og_wc' datatype='real' name='[wc_average_earn (Kopie)_45810098939002887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_45810098938474502], [Calculation_45810098913775618], YEAR([date_of_purchase]): SUM([calculated_price_paid])}' />
      </column>
      <column caption='Wc Code (All Farmers1)' datatype='string' name='[wc_code (all_farmers1)]' role='dimension' type='nominal' />
      <column caption='Wc Code' datatype='string' name='[wc_code]' role='dimension' type='nominal' />
      <column caption='Wc Nr (All Farmers)' datatype='real' name='[wc_nr (all_farmers)]' role='dimension' type='ordinal' />
      <column caption='Wc Nr (All Farmers1)' datatype='real' name='[wc_nr (all_farmers1)]' role='dimension' type='ordinal' />
      <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[all_purchase (organic_africa.all_purchase)_01AD207CE635452AB4D1033A7BA05F9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_purchase (organic_africa.all_purchase)_01AD207CE635452AB4D1033A7BA05F9A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_price_paid]' derivation='Attribute' name='[attr:calculated_price_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount_in_kg]' derivation='Avg' name='[avg:amount_in_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_price_paid]' derivation='Avg' name='[avg:calculated_price_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment_usd]' derivation='Avg' name='[avg:total_payment_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Satz]' derivation='InOut' name='[io:Product Satz:nk]' pivot='key' type='nominal' />
      <column-instance column='[wg_products]' derivation='InOut' name='[io:wg_products:nk]' pivot='key' type='nominal' />
      <column-instance column='[calculated_price_paid]' derivation='Max' name='[max:calculated_price_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment_usd]' derivation='Max' name='[max:total_payment_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_price_paid]' derivation='Min' name='[min:calculated_price_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment_usd]' derivation='Min' name='[min:total_payment_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_45810098913775618]' derivation='None' name='[none:Calculation_45810098913775618:nk]' pivot='key' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[wc_nr]' derivation='None' name='[none:wc_nr:ok]' pivot='key' type='ordinal' />
      <column-instance column='[amount_in_kg]' derivation='Sum' name='[sum:amount_in_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_price_paid]' derivation='Sum' name='[sum:calculated_price_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment_usd]' derivation='Sum' name='[sum:total_payment_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_37084373016420353]' derivation='User' name='[usr:Calculation_37084373016420353:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Ausschlsse (EIN/AUS(wg_products),Product)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:wg_products:nk]' />
          <groupfilter function='level-members' level='[none:product:nk]' />
        </groupfilter>
      </group>
      <group caption='most sold products' name='[Product Satz]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[product]' member='&quot;Baobab fruit whole (org)&quot;' />
          <groupfilter function='member' level='[product]' member='&quot;Baobab pulp and seed (org)&quot;' />
          <groupfilter function='member' level='[product]' member='&quot;Baobab whole fruit (con)&quot;' />
          <groupfilter function='member' level='[product]' member='&quot;Bird&apos;s Eye Chilli fruit whole (org)&quot;' />
          <groupfilter function='member' level='[product]' member='&quot;Marula seed (org)&quot;' />
          <groupfilter function='member' level='[product]' member='&quot;Rosella (subdariffa) petals (org)&quot;' />
        </groupfilter>
      </group>
      <group caption='wc_products' name='[wg_products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[product]' member='&quot;Baobab fruit whole (org)&quot;' />
          <groupfilter function='member' level='[product]' member='&quot;Baobab pulp and seed (org)&quot;' />
          <groupfilter function='member' level='[product]' member='&quot;Baobab whole fruit (con)&quot;' />
          <groupfilter function='member' level='[product]' member='&quot;Devils Claw plant part (con)&quot;' />
          <groupfilter function='member' level='[product]' member='&quot;Devils Claw plant part (org)&quot;' />
          <groupfilter function='member' level='[product]' member='&quot;Gotu kola leaves (org)&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='total payment bins' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='250.'>
          <calculation class='tableau' formula='250.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='all_purchase (organic_africa.all_purchase) (postgres)' inline='true' name='federated.1pehzqm0z91nmj1e78tr2097k81z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.02s8rvw0qn8nq919jqsa20fmbvqt'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='alexandrapersina' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.02s8rvw0qn8nq919jqsa20fmbvqt' name='all_purchase' table='[organic_africa].[all_purchase]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[og_nr]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_verified]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_purchase]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipt_nr]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_in_kg]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_kg]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment_usd]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agr_year]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entered_by]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wc_nr]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_kg_usd]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_price_paid]</local-name>
            <parent-name>[all_purchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pehzqm0z91nmj1e78tr2097k81z].[sum:amount_in_kg:qk]&quot;' value='Amount in kg' />
          <alias key='&quot;[federated.1pehzqm0z91nmj1e78tr2097k81z].[sum:calculated_price_paid:qk]&quot;' value='Total payment, USD' />
        </aliases>
      </column>
      <column caption='Berechnung22' datatype='string' name='[Calculation_48484109450522625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([og_nr]) THEN &quot;WC&quot; ELSE &quot;OG&quot; END' />
      </column>
      <column caption='Product (Kopie)' datatype='string' name='[Product (Kopie)_48484109428539392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[product]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_purchase' datatype='table' name='[__tableau_internal_object_id__].[all_purchase (organic_africa.all_purchase)_2D3945D6118B453FAD2DC72BBBD52D45]' role='measure' type='quantitative' />
      <column caption='Agr Year' datatype='string' name='[agr_year]' role='dimension' type='nominal' />
      <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
      <column caption='Buyer' datatype='string' name='[buyer]' role='dimension' type='nominal' />
      <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
      <column caption='Entered By' datatype='string' name='[entered_by]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name Verified' datatype='boolean' name='[name_verified]' role='dimension' type='nominal' />
      <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
      <column caption='Price Per Kg' datatype='real' name='[price_per_kg]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Receipt Nr' datatype='integer' name='[receipt_nr]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Total Payment Usd' datatype='real' name='[total_payment_usd]' role='measure' type='quantitative' />
      <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[all_purchase (organic_africa.all_purchase)_2D3945D6118B453FAD2DC72BBBD52D45]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_purchase (organic_africa.all_purchase)_2D3945D6118B453FAD2DC72BBBD52D45:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount_in_kg]' derivation='Avg' name='[avg:amount_in_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_price_paid]' derivation='Avg' name='[avg:calculated_price_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conventional products]' derivation='InOut' name='[io:Conventional products:nk]' pivot='key' type='nominal' />
      <column-instance column='[Organic products]' derivation='InOut' name='[io:Organic products:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Conventional products' />
          <alias key='true' value='Organic products' />
        </aliases>
      </column-instance>
      <column-instance column='[Product Satz]' derivation='InOut' name='[io:Product Satz:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount_in_kg]' derivation='Sum' name='[sum:amount_in_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_price_paid]' derivation='Sum' name='[sum:calculated_price_paid:qk]' pivot='key' type='quantitative' />
      <group caption='Conventional products' name='[Conventional products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='CONTAINS([product], &quot;(con)&quot;)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Organic products' name='[Organic products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='CONTAINS([product], &quot;(org)&quot;)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[product]' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[product]' member='%null%' />
              <groupfilter function='member' level='[product]' member='&quot;Contact Farmer Bonus&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='wc_products' name='[Product Satz]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[product]' member='&quot;Baobab fruit whole (org)&quot;' />
          <groupfilter function='member' level='[product]' member='&quot;Baobab pulp and seed (org)&quot;' />
          <groupfilter function='member' level='[product]' member='&quot;Baobab whole fruit (con)&quot;' />
          <groupfilter function='member' level='[product]' member='&quot;Devils Claw root (con)&quot;' />
          <groupfilter function='member' level='[product]' member='&quot;Devils Claw root (org)&quot;' />
          <groupfilter function='member' level='[product]' member='&quot;Gotu kola leaves (org)&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hervorhebung 2 (generiert)' name='[Action2_3473D185B2A345DF8D14200B6D6CB0DC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='org/con sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='EIN/AUS(Organic products)' />
        <param name='target' value='org/con sales' />
      </command>
    </action>
    <action caption='Hervorhebung 1 (generiert)' name='[Action2_E69AB08A87CD415DA2EA8B3D9C1B27F2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Blatt 2 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Kennzahlnamen' />
        <param name='target' value='Blatt 2 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Av product price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg. product price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column-instance column='[price_per_kg_usd]' derivation='Avg' name='[avg:price_per_kg_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[wg_products]' derivation='InOut' name='[io:wg_products:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price_per_kg_usd]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rosella (subdariffa) petals (org)&quot;' value='Rosella petals (org)' />
                <alias key='&quot;Strophanthus (kombe) seed (con)&quot;' value='Strophanthus  (kombe)  seed (con)' />
              </aliases>
            </column>
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[Ausschlsse (EIN/AUS(wg_products),Product)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[io:wg_products:nk]' />
                <groupfilter function='level-members' level='[none:product:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[io:wg_products:nk]' member='false' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product:nk]' member='&quot;Devils Claw root (con)&quot;' />
                    <groupfilter function='member' level='[none:product:nk]' member='&quot;Devils Claw root (org)&quot;' />
                    <groupfilter function='member' level='[none:product:nk]' member='&quot;Paprika fruit whole (org)&quot;' />
                    <groupfilter function='member' level='[none:product:nk]' member='&quot;Rosella (subdariffa) seed (org)&quot;' />
                    <groupfilter function='member' level='[none:product:nk]' member='&quot;Strophanthus (kombe) seed (con)&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[io:wg_products:nk]' member='true' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab fruit whole (org)&quot;' />
                    <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab pulp and seed (org)&quot;' />
                    <groupfilter function='member' level='[none:product:nk]' member='&quot;Gotu kola leaves (org)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Trichillia emetica&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[avg:price_per_kg_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[Ausschlsse (EIN/AUS(wg_products),Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[avg:price_per_kg_usd:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[amount_in_kg]' derivation='Sum' name='[sum:amount_in_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated_price_paid]' derivation='Sum' name='[sum:calculated_price_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' />
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:calculated_price_paid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:calculated_price_paid:qk] + [federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk])</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='total payment bins' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='250.'>
              <calculation class='tableau' formula='250.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='all_og_wc1' datatype='integer' name='[Calculation_55943196057178117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([og_nr])+ COUNTD([wc_nr])' />
            </column>
            <column aggregation='None' caption='Total Payment Usd (Partition)' datatype='integer' name='[Total Payment Usd (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[total_payment_usd]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Total Payment Usd (Partition)]' derivation='None' name='[none:Total Payment Usd (Partition):ok]' pivot='key' type='ordinal' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
            <column caption='Total Payment Usd' datatype='real' name='[total_payment_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55943196057178117]' derivation='User' name='[usr:Calculation_55943196057178117:qk]' pivot='key' type='quantitative' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:Total Payment Usd (Partition):ok]'>
            <groupfilter function='level-members' level='[none:Total Payment Usd (Partition):ok]' />
          </filter>
          <filter class='quantitative' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_55943196057178117:qk]' included-values='in-range' />
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_55943196057178117:qk]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:Total Payment Usd (Partition):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_55943196057178117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:Total Payment Usd (Partition):ok]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 20 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='all_og_wc1' datatype='integer' name='[Calculation_55943196057178117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([og_nr])+ COUNTD([wc_nr])' />
            </column>
            <column aggregation='None' caption='calculated_price_paid (Partition)' datatype='integer' name='[calculated_price_paid (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[calculated_price_paid]' peg='0' size='250' />
            </column>
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[calculated_price_paid (Partition)]' derivation='None' name='[none:calculated_price_paid (Partition):ok]' pivot='key' type='ordinal' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_55943196057178117]' derivation='User' name='[usr:Calculation_55943196057178117:qk]' pivot='key' type='quantitative' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_55943196057178117:qk]' included-values='all' />
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_55943196057178117:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_55943196057178117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:calculated_price_paid (Partition):ok]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
        <show-full-range>
          <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[calculated_price_paid (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Blatt 20 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='all_og_wc1' datatype='integer' name='[Calculation_55943196057178117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([og_nr])+ COUNTD([wc_nr])' />
            </column>
            <column aggregation='None' caption='calculated_price_paid (Partition)' datatype='integer' name='[calculated_price_paid (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[calculated_price_paid]' peg='0' size='250' />
            </column>
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[calculated_price_paid (Partition)]' derivation='None' name='[none:calculated_price_paid (Partition):ok]' pivot='key' type='ordinal' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_55943196057178117]' derivation='User' name='[usr:Calculation_55943196057178117:qk]' pivot='key' type='quantitative' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:calculated_price_paid (Partition):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:calculated_price_paid (Partition):ok]' />
              <groupfilter function='member' level='[none:calculated_price_paid (Partition):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_55943196057178117:qk]' included-values='all' />
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' />
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_55943196057178117:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_55943196057178117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:calculated_price_paid (Partition):ok]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
        <show-full-range>
          <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[calculated_price_paid (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Blatt 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres)' name='federated.1pehzqm0z91nmj1e78tr2097k81z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pehzqm0z91nmj1e78tr2097k81z'>
            <column-instance column='[price_per_kg]' derivation='Avg' name='[avg:price_per_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Conventional products]' derivation='InOut' name='[io:Conventional products:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Kg' datatype='real' name='[price_per_kg]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pehzqm0z91nmj1e78tr2097k81z].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Gotu kola leaves (con)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Gotu kola leaves (org)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pehzqm0z91nmj1e78tr2097k81z].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pehzqm0z91nmj1e78tr2097k81z].[io:Conventional products:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pehzqm0z91nmj1e78tr2097k81z].[avg:price_per_kg:qk]</rows>
        <cols>[federated.1pehzqm0z91nmj1e78tr2097k81z].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='all_og_wc1' datatype='integer' name='[Calculation_55943196057178117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([og_nr])+ COUNTD([wc_nr])' />
            </column>
            <column aggregation='None' caption='calculated_price_paid (Partition) 2' datatype='integer' name='[calculated_price_paid (Partition) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[calculated_price_paid]' peg='0' size='250' />
            </column>
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[calculated_price_paid (Partition) 2]' derivation='None' name='[none:calculated_price_paid (Partition) 2:ok]' pivot='key' type='ordinal' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_55943196057178117]' derivation='User' name='[usr:Calculation_55943196057178117:qk]' pivot='key' type='quantitative' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_55943196057178117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:calculated_price_paid (Partition) 2:ok]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
        <show-full-range>
          <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[calculated_price_paid (Partition) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Blatt 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column-instance column='[calculated_price_paid]' derivation='Avg' name='[avg:calculated_price_paid:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[og_nr]' derivation='None' name='[none:og_nr:ok]' pivot='key' type='ordinal' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok] * [federated.09zwmvs1uelcuy1gqym3m0bmwekt].[avg:calculated_price_paid:qk])</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:og_nr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 41'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column aggregation='None' caption='Amount In Kg (Partition)' datatype='integer' name='[Amount In Kg (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[amount_in_kg]' peg='0' size='25' />
            </column>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Amount In Kg (Partition)]' derivation='None' name='[none:Amount In Kg (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wc_nr]' derivation='None' name='[none:wc_nr:ok]' pivot='key' type='ordinal' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:wc_nr:ok]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:Amount In Kg (Partition):ok]</cols>
        <show-full-range>
          <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[Amount In Kg (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Blatt 42'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column aggregation='None' caption='Amount In Kg (Partition)' datatype='integer' name='[Amount In Kg (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[amount_in_kg]' peg='0' size='25' />
            </column>
            <column caption='all_og_wc1' datatype='integer' name='[Calculation_55943196057178117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([og_nr])+ COUNTD([wc_nr])' />
            </column>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Amount In Kg (Partition)]' derivation='None' name='[none:Amount In Kg (Partition):ok]' pivot='key' type='ordinal' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_55943196057178117]' derivation='User' name='[usr:Calculation_55943196057178117:qk]' pivot='key' type='quantitative' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_55943196057178117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:Amount In Kg (Partition):ok]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 45'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column-instance column='[calculated_price_paid]' derivation='Attribute' name='[attr:calculated_price_paid:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Month' name='[mn:date_of_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wc_nr]' derivation='None' name='[none:wc_nr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Quarter' name='[qr:date_of_purchase:ok]' pivot='key' type='ordinal' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[attr:calculated_price_paid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:wc_nr:ok]</rows>
        <cols>([federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok] / ([federated.09zwmvs1uelcuy1gqym3m0bmwekt].[qr:date_of_purchase:ok] / [federated.09zwmvs1uelcuy1gqym3m0bmwekt].[mn:date_of_purchase:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 46'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column-instance column='[wc_nr]' derivation='CountD' name='[ctd:wc_nr:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[ctd:wc_nr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 47'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='wc_average_earn' datatype='real' name='[Calculation_45810098906947584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [wc_nr], YEAR([date_of_purchase]):SUM([calculated_price_paid])}' />
            </column>
            <column caption='wc_earn_pro_year' datatype='real' name='[Calculation_45810098909986817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_45810098906947584])/COUNTD([wc_nr])' />
            </column>
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[wc_nr]' derivation='None' name='[none:wc_nr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_45810098909986817]' derivation='User' name='[usr:Calculation_45810098909986817:qk]' pivot='key' type='quantitative' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:wc_nr:ok]'>
            <groupfilter from='0.0' function='range' level='[none:wc_nr:ok]' to='99901614.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:wc_nr:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_45810098909986817:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 48'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column-instance column='[calculated_price_paid]' derivation='Avg' name='[avg:calculated_price_paid:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[wc_nr]' derivation='None' name='[none:wc_nr:ok]' pivot='key' type='ordinal' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:wc_nr:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[avg:calculated_price_paid:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' member-value='2021' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[avg:calculated_price_paid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:wc_nr:ok]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 49'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[wc_nr]' derivation='None' name='[none:wc_nr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calculated_price_paid]' derivation='Sum' name='[sum:calculated_price_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:wc_nr:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:calculated_price_paid:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' member-value='2016' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:calculated_price_paid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:wc_nr:ok]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 50'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[wc_nr]' derivation='None' name='[none:wc_nr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calculated_price_paid]' derivation='Sum' name='[sum:calculated_price_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:calculated_price_paid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:wc_nr:ok]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 51'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='Berechnung 222' datatype='string' name='[Calculation_45810098913775618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([og_nr]) THEN &quot;WC&quot; ELSE &quot;OG&quot; END' />
            </column>
            <column aggregation='Sum' caption='Number' datatype='real' name='[Calculation_45810098938474502]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([og_nr],[wc_nr])' />
            </column>
            <column-instance column='[wc_average_earn (Kopie)_45810098939002887]' derivation='Avg' name='[avg:wc_average_earn (Kopie)_45810098939002887:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45810098913775618]' derivation='None' name='[none:Calculation_45810098913775618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_45810098938474502]' derivation='None' name='[none:Calculation_45810098938474502:ok]' pivot='key' type='ordinal' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
            <column caption='avg_earn_og_wc' datatype='real' name='[wc_average_earn (Kopie)_45810098939002887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_45810098938474502], [Calculation_45810098913775618], YEAR([date_of_purchase]): SUM([calculated_price_paid])}' />
            </column>
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:Calculation_45810098938474502:ok]'>
            <groupfilter from='0.0' function='range' level='[none:Calculation_45810098938474502:ok]' to='99901614.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' />
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:Calculation_45810098938474502:ok]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:Calculation_45810098913775618:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[avg:wc_average_earn (Kopie)_45810098939002887:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 51 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='Berechnung 222' datatype='string' name='[Calculation_45810098913775618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([og_nr]) THEN &quot;WC&quot; ELSE &quot;OG&quot; END' />
            </column>
            <column aggregation='Sum' caption='Number' datatype='real' name='[Calculation_45810098938474502]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([og_nr],[wc_nr])' />
            </column>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column-instance column='[avg_earn_og_wc (Kopie)_45810098950316040]' derivation='Avg' name='[avg:avg_earn_og_wc (Kopie)_45810098950316040:qk]' pivot='key' type='quantitative' />
            <column caption='avg_kg_og_wc' datatype='real' name='[avg_earn_og_wc (Kopie)_45810098950316040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_45810098938474502], [Calculation_45810098913775618], YEAR([date_of_purchase]): SUM([amount_in_kg])}' />
            </column>
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45810098913775618]' derivation='None' name='[none:Calculation_45810098913775618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_45810098938474502]' derivation='None' name='[none:Calculation_45810098938474502:ok]' pivot='key' type='ordinal' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:Calculation_45810098913775618:nk]'>
            <groupfilter function='member' level='[none:Calculation_45810098913775618:nk]' member='&quot;WC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:Calculation_45810098938474502:ok]'>
            <groupfilter from='0.0' function='range' level='[none:Calculation_45810098938474502:ok]' to='99901614.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' />
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:Calculation_45810098938474502:ok]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:Calculation_45810098913775618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:Calculation_45810098913775618:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[avg:avg_earn_og_wc (Kopie)_45810098950316040:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 53'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rosella (subdariffa) petals (org)&quot;' value='Rosella petals (org)' />
                <alias key='&quot;Strophanthus (kombe) seed (con)&quot;' value='Strophanthus  (kombe)  seed (con)' />
              </aliases>
            </column>
            <column-instance column='[amount_in_kg]' derivation='Sum' name='[sum:amount_in_kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payments, Kg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total payments and total amount of kg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[amount_in_kg]' derivation='Sum' name='[sum:amount_in_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated_price_paid]' derivation='Sum' name='[sum:calculated_price_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:calculated_price_paid:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='2019' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[:Measure Names]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[Multiple Values]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WC_OG_earn'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres)' name='federated.1pehzqm0z91nmj1e78tr2097k81z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pehzqm0z91nmj1e78tr2097k81z'>
            <column caption='Berechnung22' datatype='string' name='[Calculation_48484109450522625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([og_nr]) THEN &quot;WC&quot; ELSE &quot;OG&quot; END' />
            </column>
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_48484109450522625]' derivation='None' name='[none:Calculation_48484109450522625:nk]' pivot='key' type='nominal' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
            <column-instance column='[calculated_price_paid]' derivation='Sum' name='[sum:calculated_price_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pehzqm0z91nmj1e78tr2097k81z].[yr:date_of_purchase:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' />
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pehzqm0z91nmj1e78tr2097k81z].[yr:date_of_purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pehzqm0z91nmj1e78tr2097k81z].[none:Calculation_48484109450522625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pehzqm0z91nmj1e78tr2097k81z].[sum:calculated_price_paid:qk]</rows>
        <cols>[federated.1pehzqm0z91nmj1e78tr2097k81z].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WC_OG_kg'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres)' name='federated.1pehzqm0z91nmj1e78tr2097k81z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pehzqm0z91nmj1e78tr2097k81z'>
            <column caption='Berechnung22' datatype='string' name='[Calculation_48484109450522625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([og_nr]) THEN &quot;WC&quot; ELSE &quot;OG&quot; END' />
            </column>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_48484109450522625]' derivation='None' name='[none:Calculation_48484109450522625:nk]' pivot='key' type='nominal' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
            <column-instance column='[amount_in_kg]' derivation='Sum' name='[sum:amount_in_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pehzqm0z91nmj1e78tr2097k81z].[yr:date_of_purchase:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' />
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pehzqm0z91nmj1e78tr2097k81z].[yr:date_of_purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pehzqm0z91nmj1e78tr2097k81z].[none:Calculation_48484109450522625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pehzqm0z91nmj1e78tr2097k81z].[sum:amount_in_kg:qk]</rows>
        <cols>[federated.1pehzqm0z91nmj1e78tr2097k81z].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='av earning neu'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. earning pro farmer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='av earning neu' datatype='real' name='[Calculation_37084373016420353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([calculated_price_paid])/ [Calculation_55943196057178117]' />
            </column>
            <column caption='all_og_wc1' datatype='integer' name='[Calculation_55943196057178117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([og_nr])+ COUNTD([wc_nr])' />
            </column>
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_37084373016420353]' derivation='User' name='[usr:Calculation_37084373016420353:qk]' pivot='key' type='quantitative' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' />
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_37084373016420353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_37084373016420353:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
        <show-full-range>
          <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[Total Payment Usd (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='av payment/farmer/old'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='all_og_wc1' datatype='integer' name='[Calculation_55943196057178117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([og_nr])+ COUNTD([wc_nr])' />
            </column>
            <column caption='av earning1' datatype='real' name='[Calculation_55943196057759750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment_usd])/ [Calculation_55943196057178117]' />
            </column>
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
            <column caption='Total Payment Usd' datatype='real' name='[total_payment_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55943196057759750]' derivation='User' name='[usr:Calculation_55943196057759750:qk]' pivot='key' type='quantitative' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' />
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_55943196057759750:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_55943196057759750:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
        <show-full-range>
          <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[Total Payment Usd (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='av purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column-instance column='[calculated_price_paid]' derivation='Avg' name='[avg:calculated_price_paid:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[avg:calculated_price_paid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[avg:calculated_price_paid:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avtive_farmers'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='all_og_wc1' datatype='integer' name='[Calculation_55943196057178117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([og_nr])+ COUNTD([wc_nr])' />
            </column>
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_55943196057178117]' derivation='User' name='[usr:Calculation_55943196057178117:qk]' pivot='key' type='quantitative' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' />
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_55943196057178117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_55943196057178117:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='baobab'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rosella (subdariffa) petals (org)&quot;' value='Rosella petals (org)' />
                <alias key='&quot;Strophanthus (kombe) seed (con)&quot;' value='Strophanthus  (kombe)  seed (con)' />
              </aliases>
            </column>
            <column-instance column='[amount_in_kg]' derivation='Sum' name='[sum:amount_in_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab fruit whole (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab pulp and seed (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab whole fruit (con)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]</rows>
        <cols>([federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok] / [federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='increasing organic product portfolio'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres)' name='federated.1pehzqm0z91nmj1e78tr2097k81z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pehzqm0z91nmj1e78tr2097k81z'>
            <column caption='Product (Kopie)' datatype='string' name='[Product (Kopie)_48484109428539392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product]' />
            </column>
            <column-instance column='[product]' derivation='CountD' name='[ctd:product:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Product (Kopie)_48484109428539392]' derivation='None' name='[none:Product (Kopie)_48484109428539392:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pehzqm0z91nmj1e78tr2097k81z].[none:Product (Kopie)_48484109428539392:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product (Kopie)_48484109428539392:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product (Kopie)_48484109428539392:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Product (Kopie)_48484109428539392:nk]' member='&quot;Baobab whole fruit (con)&quot;' />
                <groupfilter function='member' level='[none:Product (Kopie)_48484109428539392:nk]' member='&quot;Contact Farmer Bonus&quot;' />
                <groupfilter function='member' level='[none:Product (Kopie)_48484109428539392:nk]' member='&quot;Devils Claw plant part (con)&quot;' />
                <groupfilter function='member' level='[none:Product (Kopie)_48484109428539392:nk]' member='&quot;Devils Claw root (con)&quot;' />
                <groupfilter function='member' level='[none:Product (Kopie)_48484109428539392:nk]' member='&quot;Devils Claw seed (con)&quot;' />
                <groupfilter function='member' level='[none:Product (Kopie)_48484109428539392:nk]' member='&quot;Gotu kola leaves (con)&quot;' />
                <groupfilter function='member' level='[none:Product (Kopie)_48484109428539392:nk]' member='&quot;Rosella petals (con)&quot;' />
                <groupfilter function='member' level='[none:Product (Kopie)_48484109428539392:nk]' member='&quot;Strophanthus (kombe) seed (con)&quot;' />
                <groupfilter function='member' level='[none:Product (Kopie)_48484109428539392:nk]' member='&quot;Trichillia emetica&quot;' />
                <groupfilter function='member' level='[none:Product (Kopie)_48484109428539392:nk]' member='&quot;Zumbani leaves&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pehzqm0z91nmj1e78tr2097k81z].[yr:date_of_purchase:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' />
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pehzqm0z91nmj1e78tr2097k81z].[none:Product (Kopie)_48484109428539392:nk]</column>
            <column>[federated.1pehzqm0z91nmj1e78tr2097k81z].[yr:date_of_purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pehzqm0z91nmj1e78tr2097k81z].[ctd:product:qk]</rows>
        <cols>[federated.1pehzqm0z91nmj1e78tr2097k81z].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kg pro farmer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. amount of kg sold pro farmer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='kg pro farmer' datatype='real' name='[Calculation_50454435149262848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount_in_kg])/[Calculation_55943196057178117]' />
            </column>
            <column caption='all_og_wc1' datatype='integer' name='[Calculation_55943196057178117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([og_nr])+ COUNTD([wc_nr])' />
            </column>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_50454435149262848]' derivation='User' name='[usr:Calculation_50454435149262848:qk]' pivot='key' type='quantitative' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' />
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_50454435149262848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[usr:Calculation_50454435149262848:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='og_products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Main products of outgrowers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[og_nr]' derivation='None' name='[none:og_nr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rosella (subdariffa) petals (org)&quot;' value='Rosella petals (org)' />
                <alias key='&quot;Strophanthus (kombe) seed (con)&quot;' value='Strophanthus  (kombe)  seed (con)' />
              </aliases>
            </column>
            <column-instance column='[amount_in_kg]' derivation='Sum' name='[sum:amount_in_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:og_nr:ok]'>
            <groupfilter function='level-members' level='[none:og_nr:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Bird&apos;s Eye Chilli fruit whole (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Paprika fruit whole (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Rosella (subdariffa) petals (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Rosella (subdariffa) seed (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Strophanthus (kombe) seed (con)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:og_nr:ok]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='og_wc_products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg. product price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres)' name='federated.1pehzqm0z91nmj1e78tr2097k81z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pehzqm0z91nmj1e78tr2097k81z'>
            <column-instance column='[price_per_kg_usd]' derivation='Avg' name='[avg:price_per_kg_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Product Satz]' derivation='InOut' name='[io:Product Satz:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price_per_kg_usd]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pehzqm0z91nmj1e78tr2097k81z].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab fruit whole (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab pulp and seed (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab whole fruit (con)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Bird&apos;s Eye Chilli fruit whole (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Devils Claw root (con)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Devils Claw root (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Gotu kola leaves (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Paprika fruit whole (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Rosella (subdariffa) petals (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Rosella (subdariffa) seed (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Strophanthus (kombe) seed (org)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pehzqm0z91nmj1e78tr2097k81z].[yr:date_of_purchase:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='%null%' />
              <groupfilter from='2014' function='range' level='[yr:date_of_purchase:ok]' to='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pehzqm0z91nmj1e78tr2097k81z].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pehzqm0z91nmj1e78tr2097k81z].[avg:price_per_kg_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pehzqm0z91nmj1e78tr2097k81z].[yr:date_of_purchase:ok]</column>
            <column>[federated.1pehzqm0z91nmj1e78tr2097k81z].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pehzqm0z91nmj1e78tr2097k81z].[io:Product Satz:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pehzqm0z91nmj1e78tr2097k81z].[avg:price_per_kg_usd:qk]</rows>
        <cols>[federated.1pehzqm0z91nmj1e78tr2097k81z].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='org/con sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres)' name='federated.1pehzqm0z91nmj1e78tr2097k81z' />
          </datasources>
          <datasource-dependencies datasource='federated.1pehzqm0z91nmj1e78tr2097k81z'>
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Organic products]' derivation='InOut' name='[io:Organic products:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Conventional products' />
                <alias key='true' value='Organic products' />
              </aliases>
            </column-instance>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[calculated_price_paid]' derivation='Sum' name='[sum:calculated_price_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pehzqm0z91nmj1e78tr2097k81z].[none:product:nk]'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pehzqm0z91nmj1e78tr2097k81z].[yr:date_of_purchase:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' />
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pehzqm0z91nmj1e78tr2097k81z].[none:product:nk]</column>
            <column>[federated.1pehzqm0z91nmj1e78tr2097k81z].[yr:date_of_purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pehzqm0z91nmj1e78tr2097k81z].[io:Organic products:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pehzqm0z91nmj1e78tr2097k81z].[sum:calculated_price_paid:qk]</rows>
        <cols>[federated.1pehzqm0z91nmj1e78tr2097k81z].[yr:date_of_purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price/most sold products'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column-instance column='[price_per_kg_usd]' derivation='Avg' name='[avg:price_per_kg_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Satz]' derivation='InOut' name='[io:Product Satz:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price_per_kg_usd]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rosella (subdariffa) petals (org)&quot;' value='Rosella petals (org)' />
                <alias key='&quot;Strophanthus (kombe) seed (con)&quot;' value='Strophanthus  (kombe)  seed (con)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:product:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab fruit whole (org)&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab pulp and seed (org)&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab whole fruit (con)&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Bird&apos;s Eye Chilli fruit whole (org)&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Marula seed (org)&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Rosella (subdariffa) petals (org)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[avg:price_per_kg_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[io:Product Satz:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[avg:price_per_kg_usd:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product/kg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Products sold in 2017, 2018, 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rosella (subdariffa) petals (org)&quot;' value='Rosella petals (org)' />
                <alias key='&quot;Strophanthus (kombe) seed (con)&quot;' value='Strophanthus  (kombe)  seed (con)' />
              </aliases>
            </column>
            <column-instance column='[amount_in_kg]' derivation='Sum' name='[sum:amount_in_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab fruit whole (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab pulp and seed (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab whole fruit (con)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Bird&apos;s Eye Chilli fruit whole (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Marula seed (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Rosella (subdariffa) petals (org)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Marula seed (org)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product/kg (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rosella (subdariffa) petals (org)&quot;' value='Rosella petals (org)' />
                <alias key='&quot;Strophanthus (kombe) seed (con)&quot;' value='Strophanthus  (kombe)  seed (con)' />
              </aliases>
            </column>
            <column-instance column='[amount_in_kg]' derivation='Sum' name='[sum:amount_in_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='empty-level' member='[none:product:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product/total payment (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column datatype='real' name='[calculated_price_paid]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rosella (subdariffa) petals (org)&quot;' value='Rosella petals (org)' />
                <alias key='&quot;Strophanthus (kombe) seed (con)&quot;' value='Strophanthus  (kombe)  seed (con)' />
              </aliases>
            </column>
            <column-instance column='[calculated_price_paid]' derivation='Sum' name='[sum:calculated_price_paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:calculated_price_paid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:calculated_price_paid:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product/transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <_.fcp.ObjectModelTableType.true...column caption='all_purchase' datatype='table' name='[__tableau_internal_object_id__].[all_purchase (organic_africa.all_purchase)_01AD207CE635452AB4D1033A7BA05F9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_purchase (organic_africa.all_purchase)_01AD207CE635452AB4D1033A7BA05F9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_purchase (organic_africa.all_purchase)_01AD207CE635452AB4D1033A7BA05F9A:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rosella (subdariffa) petals (org)&quot;' value='Rosella petals (org)' />
                <alias key='&quot;Strophanthus (kombe) seed (con)&quot;' value='Strophanthus  (kombe)  seed (con)' />
              </aliases>
            </column>
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[__tableau_internal_object_id__].[cnt:all_purchase (organic_africa.all_purchase)_01AD207CE635452AB4D1033A7BA05F9A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[__tableau_internal_object_id__].[cnt:all_purchase (organic_africa.all_purchase)_01AD207CE635452AB4D1033A7BA05F9A:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='products/kg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of kg sold pro product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rosella (subdariffa) petals (org)&quot;' value='Rosella petals (org)' />
                <alias key='&quot;Strophanthus (kombe) seed (con)&quot;' value='Strophanthus  (kombe)  seed (con)' />
              </aliases>
            </column>
            <column-instance column='[amount_in_kg]' derivation='Sum' name='[sum:amount_in_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='member' level='[yr:date_of_purchase:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='products/kg (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of kg sold pro product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rosella (subdariffa) petals (org)&quot;' value='Rosella petals (org)' />
                <alias key='&quot;Strophanthus (kombe) seed (con)&quot;' value='Strophanthus  (kombe)  seed (con)' />
              </aliases>
            </column>
            <column-instance column='[amount_in_kg]' derivation='Sum' name='[sum:amount_in_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab fruit whole (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab pulp and seed (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab whole fruit (con)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Bird&apos;s Eye Chilli fruit whole (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Marula seed (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Rosella (subdariffa) petals (org)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='products/kg (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of kg sold pro product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rosella (subdariffa) petals (org)&quot;' value='Rosella petals (org)' />
                <alias key='&quot;Strophanthus (kombe) seed (con)&quot;' value='Strophanthus  (kombe)  seed (con)' />
              </aliases>
            </column>
            <column-instance column='[amount_in_kg]' derivation='Sum' name='[sum:amount_in_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='products/kg (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of kg sold pro product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[wc_nr]' derivation='None' name='[none:wc_nr:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rosella (subdariffa) petals (org)&quot;' value='Rosella petals (org)' />
                <alias key='&quot;Strophanthus (kombe) seed (con)&quot;' value='Strophanthus  (kombe)  seed (con)' />
              </aliases>
            </column>
            <column-instance column='[amount_in_kg]' derivation='Sum' name='[sum:amount_in_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:wc_nr:ok]'>
            <groupfilter from='0.0' function='range' level='[none:wc_nr:ok]' to='99901614.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:wc_nr:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wc_products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Main products of wild collectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
            <column caption='Amount In Kg' datatype='real' name='[amount_in_kg]' role='measure' type='quantitative' />
            <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[wc_nr]' derivation='None' name='[none:wc_nr:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rosella (subdariffa) petals (org)&quot;' value='Rosella petals (org)' />
                <alias key='&quot;Strophanthus (kombe) seed (con)&quot;' value='Strophanthus  (kombe)  seed (con)' />
              </aliases>
            </column>
            <column-instance column='[amount_in_kg]' derivation='Sum' name='[sum:amount_in_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab fruit whole (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab pulp and seed (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baobab whole fruit (con)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Devils Claw root (con)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Devils Claw root (org)&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Gotu kola leaves (org)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:wc_nr:ok]'>
            <groupfilter from='0.0' function='range' level='[none:wc_nr:ok]' to='99901614.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]'>
            <groupfilter function='level-members' level='[yr:date_of_purchase:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:wc_nr:ok]</column>
            <column>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[sum:amount_in_kg:qk]</rows>
        <cols>[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
      </datasources>
      <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
        <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
        <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='50000'>
              <zone h='49000' id='3' name='product/kg' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Av product price' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='24500' id='8' name='product/kg' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' type-v2='filter' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Av product price' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' type-v2='filter' w='16000' x='83200' y='74500'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Payments, Kg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
      </datasources>
      <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
        <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
        <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='50000'>
              <zone h='49000' id='3' name='product/kg' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Av product price' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='20375' id='8' name='product/kg' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' type-v2='filter' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='8250' id='10' name='Payments, Kg' pane-specification-id='2' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[:Measure Names]' type-v2='color' w='16000' x='83200' y='70375'>
              </zone>
              <zone h='20375' id='12' name='Av product price' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' type-v2='filter' w='16000' x='83200' y='78625'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Payments, Kg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
      </datasources>
      <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
        <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
        <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='product/kg' w='47600' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='price/most sold products' w='47600' x='48400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='30125' id='8' name='product/kg' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' type-v2='filter' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
      </datasources>
      <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
        <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
        <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='product/kg' w='47600' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='price/most sold products' w='47600' x='48400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='30125' id='8' name='product/kg' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' type-v2='filter' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
      </datasources>
      <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
        <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
        <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Av product price' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='kg pro farmer' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='10' name='av earning neu' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='products/kg' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27875' id='8' name='Av product price' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' show-title='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='27875' id='12' name='products/kg' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' show-title='false' type-v2='filter' w='16000' x='83200' y='28875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
        <datasource caption='all_purchase (organic_africa.all_purchase) (postgres)' name='federated.1pehzqm0z91nmj1e78tr2097k81z' />
      </datasources>
      <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
        <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
        <column-instance column='[og_nr]' derivation='None' name='[none:og_nr:ok]' pivot='key' type='ordinal' />
        <column-instance column='[wc_nr]' derivation='None' name='[none:wc_nr:ok]' pivot='key' type='ordinal' />
        <column caption='Og Nr' datatype='real' name='[og_nr]' role='dimension' type='ordinal' />
        <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
        <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pehzqm0z91nmj1e78tr2097k81z'>
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='49000' id='3' name='wc_products' w='47600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='og_products' w='47600' x='48400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='8166' id='8' name='wc_products' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:wc_nr:ok]' type-v2='filter' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='8166' id='9' name='wc_products' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' type-v2='filter' w='3200' x='96000' y='9166'>
              </zone>
              <zone h='8166' id='11' name='og_products' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:og_nr:ok]' type-v2='filter' w='3200' x='96000' y='17332'>
              </zone>
              <zone h='8166' id='12' name='og_products' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' type-v2='filter' w='3200' x='96000' y='25498'>
              </zone>
              <zone h='8166' id='22' name='og_wc_products' param='[federated.1pehzqm0z91nmj1e78tr2097k81z].[none:product:nk]' type-v2='filter' w='3200' x='96000' y='33664'>
              </zone>
              <zone h='8170' id='23' name='og_wc_products' pane-specification-id='0' param='[federated.1pehzqm0z91nmj1e78tr2097k81z].[io:Product Satz:nk]' type-v2='color' w='3200' x='96000' y='41830'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='21' name='og_wc_products' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='wc_products_prices'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_purchase (organic_africa.all_purchase) (postgres) (2)' name='federated.09zwmvs1uelcuy1gqym3m0bmwekt' />
      </datasources>
      <datasource-dependencies datasource='federated.09zwmvs1uelcuy1gqym3m0bmwekt'>
        <column caption='Date Of Purchase' datatype='datetime' name='[date_of_purchase]' role='dimension' type='ordinal' />
        <column-instance column='[wc_nr]' derivation='None' name='[none:wc_nr:ok]' pivot='key' type='ordinal' />
        <column caption='Wc Nr' datatype='real' name='[wc_nr]' role='dimension' type='ordinal' />
        <column-instance column='[date_of_purchase]' derivation='Year' name='[yr:date_of_purchase:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='products/kg (4)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Av product price' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='37750' id='8' name='products/kg (4)' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[none:wc_nr:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30125' id='9' name='products/kg (4)' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' type-v2='filter' w='16000' x='83200' y='38750'>
              </zone>
              <zone h='30125' id='11' name='Av product price' param='[federated.09zwmvs1uelcuy1gqym3m0bmwekt].[yr:date_of_purchase:ok]' type-v2='filter' w='16000' x='83200' y='68875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
